Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\A..\ATCData\ATCData.vbp
Reference=*\G{19E6E11E-BAEC-11D2-B03A-EAFC20524153}#1.1#0#..\..\WINNT\system32\ccrpbds6.dll#CCRP BrowseDialog Server b2 (VB6)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=WDMMain; WDMMain.bas
Form=frmWDMOut.frm
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Class=clsDBF; ..\Utility\clsDBF.cls
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Module=UtilBrowseFolder; ..\Utility\UtilBrowseFolder.bas
Object=*\A..\ATCoCtl\ATCoCtl.vbp
IconForm="frmWDMOut"
Startup="Sub Main"
HelpFile=""
Title="WDMOutput"
ExeName32="WDMOutput.exe"
Command32=""
Name="WDMOutput"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
VersionLegalCopyright="AQUA TERRA Consultants 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
