Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\SYSTEM\FCOLL.DLL#Edanmo's FastCollection Class v1
Class=nssComponent; nssComponent.cls
Class=nssDatabase; nssDatabase.cls
Class=nssParameter; nssParameter.cls
Class=nssProject; nssProject.cls
Class=nssRegion; nssRegion.cls
Class=nssReturn; nssReturn.cls
Class=nssScenario; nssScenario.cls
Class=nssState; nssState.cls
Class=userParameter; userParms.cls
Class=userRegion; userRegions.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=modNSSLib; modNSSLib.bas
Form=frmCrippenBue.frm
Class=clsXMLelement; ..\Utility\clsXMLelement.cls
Class=nssWeight; nssWeight.cls
Class=nssUnits; nssUnits.cls
Form=frmEditScenario.frm
Class=lfStatistic; lfStatistic.cls
Form=frmEditWeight.frm
Module=modROI; modROI.bas
Class=ssStation; ..\..\VBExperimental\libNSS\ssStation.cls
Class=ssStatistic; ..\..\VBExperimental\libNSS\ssStatistic.cls
Class=ssCounty; ..\..\VBExperimental\libNSS\ssCounty.cls
Class=ssHUC; ..\..\VBExperimental\libNSS\ssHUC.cls
Class=ssMCD; ..\..\VBExperimental\libNSS\ssMCD.cls
Class=ssStateBasin; ..\..\VBExperimental\libNSS\ssStateBasin.cls
Class=ssStationType; ..\..\VBExperimental\libNSS\ssStationType.cls
Class=ssStatLabel; ..\..\VBExperimental\libNSS\ssStatLabel.cls
Class=ssStatType; ..\..\VBExperimental\libNSS\ssStatType.cls
Class=ssSource; ..\..\VBExperimental\libNSS\ssSource.cls
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.7#0; ATCOCTL.OCX
Startup="(None)"
HelpFile=""
Title="libNSS"
ExeName32="libNSS.dll"
Command32=""
Name="libNSS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="libNSS.dll"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
