GenScnEntry = 65, 2, 871, 878, C
frmGenScn = -9, 131, 900, 812, C, -6, 9, 900, 629, C
FeqLibs = 44, 44, 716, 557, C
GraphList = 7, 50, 943, 639, Z
est_ent = 0, 0, 0, 0, C
frmGenScnInit = 0, 0, 0, 0, C, 220, 220, 1166, 969, C
frmGenScnDuration = 102, 354, 1143, 1016, C, 133, 238, 1079, 987, C
frmGenScnCompare = 101, 12, 1227, 988, C, 438, 39, 1214, 615, C
frmGenScnNewScen = 69, 177, 1048, 752, C, 44, 44, 990, 793, C
frmGenScnManageProject = 207, 34, 1047, 703, C, 301, 309, 914, 753, C
frmGenScnSimplify = 220, 220, 1047, 950, C, 78, 148, 781, 783, C
frmGenProfPlot = -161, 29, 1003, 887, C, -4, -23, 1134, 853, C
frmGenScnImportWD = 88, 88, 863, 796, C, 27, 72, 678, 699, C
frmGenActObs = 110, 110, 1088, 834, C, 0, 0, 946, 749, C
frmGenEstRes = 198, 0, 909, 1102, C, 44, 44, 990, 793, C
frmGenScnEstimator = 242, 242, 1069, 972, C, 66, 66, 1012, 815, C
frmHSPFSimulate = 22, 22, 968, 771, C, 88, 88, 1034, 837, C
UtilDate = 101, 80, 1023, 831, C
UtilGen = 0, 0, 0, 0, C
GenScnMap = 9, 18, 1242, 1054, C
frmGenScnAbout = 132, 13, 1132, 881, C, 48, 301, 611, 977, C
frmGenScnActivate = 420, 3, 1235, 630, C, 331, 620, 954, 1103, C
frmGenActSV = 308, 308, 1135, 1038, C, 154, 154, 1100, 903, C
frmGenScnGener = 9, 252, 1143, 1001, C, 156, 63, 776, 718, C
frmGenScnPlot = -21, 2, 879, 749, C, 494, 10, 1064, 529, C
frmGenProp = 88, 88, 928, 529, C, 96, 188, 1042, 937, C
frmGenActTrans = 220, 220, 906, 732, C, 40, 93, 986, 842, C
frmGenScnAnimate = -16, 4, 1053, 631, C, 44, 44, 990, 793, C
frmSWMMInterface = 176, 176, 1170, 688, C, 112, 123, 656, 872, C
FtnIO = 0, 0, 827, 730, C
Hooker = 88, 88, 1064, 941, C
frmRun = 26, 51, 901, 753, C, 61, 142, 1007, 891, C
UtilWindow = 120, 65, 818, 600, C
UtilShortcut = 100, 113, 964, 1131, C
frmGenActMod = 88, 88, 774, 600, C, 93, 201, 477, 524, C
frmGenActModBMP = 382, 14, 1222, 1050, C, 21, 84, 913, 628, C
frmStrmDeplInterface = 198, 198, 1192, 710, C, 31, 30, 1040, 586, C
frmGenActModReport = 0, 0, 0, 0, C, 0, 0, 496, 267, C
frmGenActModBMPEffic = 66, 66, 893, 796, C, 22, 22, 968, 771, C
modDefaultLabels = 433, 63, 1260, 793, C
frmStrmDeplAdd = 220, 220, 1214, 732, C, 44, 44, 990, 793, C
GentryWDM = 242, 242, 1078, 991, C
frmStrmDeplMult = 0, 0, 0, 0, C, 66, 66, 465, 660, C
modMachineSpecific = 0, 0, 0, 0, C
modShell = 62, 38, 1092, 950, C
modHtmlHelp = 29, 649, 1201, 1103, C
TSCol = 66, 66, 1079, 973, C, 88, 88, 1034, 837, C
TSEdit = 29, 30, 894, 741, C, 104, 165, 796, 562, C
ATCTimserGrid = 55, 13, 1131, 889, C, 23, 114, 473, 364, C
modTSCol = 475, 115, 1263, 1031, C
ctlChecklist = 22, 22, 708, 534, C, 154, 154, 659, 347, C
frmBasins = 264, 281, 1091, 1011, C, 100, 168, 825, 541, C
modWin32Api = 154, 154, 860, 783, C
HassLibs = 264, 264, 1100, 1013, C
UTILITY = 143, 1, 1201, 877, C
frmTSnew = 45, 34, 862, 914, C, 13, 3, 933, 598, C
UtilDateExt = 23, 7, 892, 832, C
utilTSerData = -8, 3, 949, 879, C
frmTSsave = 225, 70, 1145, 807, C, 9, 193, 649, 517, C
UtilSWMM = 0, 0, 0, 0, C
BatchGenScn = 1, 1, 1025, 701, C
UtilColor = -75, 23, 735, 868, C
frmGetDataFromWeb = 329, 35, 998, 1109, C, 134, 380, 909, 614, C
modGenScnScript = 14, 14, 966, 781, C
frmPreferredUnits = 210, 19, 1032, 757, C, 37, 49, 365, 461, C
UtilUnits = 23, 103, 599, 681, C
UtilTserUnits = 39, 45, 887, 616, C
frmSpecifyUnits = 97, 121, 924, 744, C, 10, 37, 470, 341, C
utilSaveSettings = 3, 2, 849, 166, C
clsDBF = 242, 242, 947, 779, C
