Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=frmPeakfq.frm
Class=pfqStation; Station.cls
Class=pfqProject; Project.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=modPeakfq; modPeakfq.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Form=frmGraph.frm
Module=modShell; ..\Utility\UtilShell.bas
Object=*\A..\ATCoCtl\ATCoCtl.vbp
IconForm="frmPeakfq"
Startup="Sub Main"
HelpFile=""
Title="Peakfq"
Command32=""
Name="PKFQWin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
