HspfUci = 234, 1, 917, 805, 
HspfData = 0, 0, 646, 635, C
UciRead = 44, 44, 786, 679, 
UTILITY = 0, 0, 0, 0, C
HspfGlobalBlk = 176, 176, 918, 811, C
ctlGlobalBlkEdit = 0, 0, 0, 0, C, 22, 22, 567, 433, C
utilEdit = 44, 44, 690, 679, 
frmEdit = 88, 88, 822, 723, C, 44, 44, 589, 455, C
HspfFilesBlk = 154, 154, 800, 789, C
ctlFilesBlkEdit = 154, 154, 896, 789, C, 66, 66, 611, 477, C
HspfOpnSeqBlk = 242, 242, 888, 877, C
HspfOperation = 31, 60, 773, 695, C
HspfTableDef = 150, 147, 892, 782, 
ctlOpnSeqBlkEdit = 0, 0, 0, 0, C, 88, 88, 633, 499, C
HspfBlockDef = 66, 66, 901, 477, 
HspfMsg = 196, 85, 842, 720, 
HspfSectionDef = 0, 0, 0, 0, C
HspfTable = 4, 48, 893, 683, 
HspfOpnBlk = 56, 56, 949, 747, 
ctlTableEdit = 0, 0, 0, 0, C, 110, 110, 655, 521, C
HspfFtable = 172, 32, 818, 667, C
ctlFTableEdit = 0, 0, 0, 0, C, 132, 132, 677, 543, C
HspfConnection = 121, 209, 863, 844, C
HspfSrcTar = 102, 199, 844, 834, C
HspfMassLink = 0, 0, 0, 0, C
ctlConnectionEdit = 220, 59, 866, 901, C, 242, 242, 888, 877, C
ctlMassLinkEdit = 22, 22, 668, 657, C, 176, 176, 721, 587, C
HassLibs = 22, 22, 668, 657, C
GraphList = 22, 22, 655, 425, C
frmXSect = 0, 0, 0, 0, C, 198, 198, 743, 609, C
frmPictures = 0, 0, 0, 0, C, 0, 0, 545, 411, C
HspfMetSeg = 66, 66, 626, 514, 
HspfMetSegRecord = 88, 88, 648, 536, C
ctlOperationEdit = 269, 43, 1011, 678, C, 198, 198, 844, 833, C
HspfPoint = -1, 94, 645, 729, C
modCreateUci = 54, 55, 700, 690, C
modWin32Api = 0, 0, 0, 0, C
modClsTserFile = 0, 0, 0, 0, C
UtilDate = 0, 0, 0, 0, C
UtilDateExt = 0, 0, 0, 0, C
frmActivityAll = 0, 0, 0, 0, C, 44, 44, 589, 455, C
modEditLimits = 0, 0, 0, 0, C
HspfTSGroupDef = 0, 0, 0, 0, C
HspfTSMemberDef = 0, 0, 0, 0, C
modStatusImplnd = 0, 0, 0, 0, C
modStatusPerlnd = 0, 0, 0, 0, C
modStatusRchres = 0, 0, 0, 0, C
frmAddDataSet = 0, 0, 0, 0, C, 66, 66, 611, 477, C
modStatusUtility = 0, 0, 0, 0, C
HspfMonthData = 0, 0, 0, 0, C
HspfMonthDataTable = 0, 0, 0, 0, C
ctlMonthDataEdit = 6, 128, 480, 608, C, 88, 88, 633, 499, C
HspfStatus = 173, 36, 915, 671, C
HspfStatusType = 154, 154, 896, 789, C
HspfSpecialActionBlk = 0, 0, 0, 0, C
modStatusInputTimeseriesRchres = 0, 0, 0, 0, C
modStatusOutputTimeseriesRchres = 0, 0, 0, 0, C
modStatusTimeseriesUtility = 0, 0, 0, 0, C
modStatusInputTimeseriesPerlnd = 0, 0, 0, 0, C
modStatusInputTimeseriesImplnd = 0, 0, 0, 0, C
ctlSpecialActionEdit = 0, 0, 0, 0, C, 110, 110, 655, 521, C
HspfSpecialRecord = 0, 0, 0, 0, C
modStatusOutputTimeseriesPerlnd = 0, 0, 0, 0, C
modStatusOutputTimeseriesImplnd = 0, 0, 0, 0, C
HspfAddChar2Keyword = 66, 66, 540, 546, C
modHtmlHelp = 0, 0, 0, 0, C
frmAddOperation = 88, 88, 562, 568, C, 132, 132, 677, 543, C
frmPwatEdit = 0, 0, 0, 0, C, 154, 154, 699, 565, C
frmIwatEdit = 0, 0, 0, 0, C, 176, 176, 721, 587, C
frmHydrEdit = 0, 0, 0, 0, C, 198, 198, 743, 609, C
utilPipe = 0, 0, 0, 0, C
modRemoteHasslibs = 31, 23, 773, 658, C
HspfPollutant = 161, 22, 903, 657, C
modPollutants = 9, 55, 751, 690, C
frmAgPrac = 0, 0, 0, 0, C, 176, 176, 822, 811, C
modUCIRecords = 189, 189, 889, 892, 
HSPFParmDef = 0, 0, 0, 0, C
HSPFParm = 0, 0, 0, 0, C
frmNewFtable = 0, 0, 0, 0, C, 44, 44, 604, 492, C
HspfCategoryBlk = 0, 0, 0, 0, C
ctlCategoryBlkEdit = 0, 0, 0, 0, C, 66, 66, 626, 514, C
