frmStreamStatsDB = 22, -3, 935, 530, , 3, 0, 772, 679, C
modStreamStatsDB = 83, 90, 853, 620, 
UTILITY = 110, 110, 840, 551, C
frmUserInfo = 66, 66, 774, 577, C, 149, 177, 788, 753, C
frmStaData = 24, 51, 937, 589, , 32, 21, 992, 426, C
frmCDLG = 22, 22, 932, 346, C, 286, 286, 925, 862, C
Import = -29, 93, 991, 712, Z
modWin32Api = 154, 154, 897, 673, C
modShell = 264, 264, 974, 815, C
frmROISetUp = 1, 96, 1032, 818, C, 99, 56, 706, 593, C
frmImportStations = 60, -2, 952, 766, , 22, 22, 646, 335, C
frmROIImportRegions = 22, 22, 650, 447, C, 132, 132, 756, 558, C
ATCoSelectListSortByProp = 22, 22, 717, 447, C, 154, 203, 988, 849, C
frmXLImport = 22, 64, 763, 572, , 154, 154, 702, 440, C
frmAbout = 176, 176, 813, 776, C, 198, 261, 1032, 907, C
