frmStreamStatsDB = 43, 60, 829, 697, , 3, 0, 772, 650, C
modStreamStatsDB = 5, 115, 775, 513, C
UTILITY = 110, 110, 840, 551, C
frmUserInfo = 66, 66, 774, 577, C, 149, 177, 788, 753, C
frmStaData = 81, 97, 805, 635, C, 32, 21, 798, 426, C
frmCDLG = 22, 22, 932, 346, C, 286, 286, 925, 862, C
Import = 51, 59, 834, 578, 
modWin32Api = 154, 154, 897, 673, C
modShell = 264, 264, 974, 815, C
frmROISetUp = 22, 110, 734, 536, C, 99, 56, 725, 578, C
frmImportStations = 122, 85, 924, 853, , 22, 22, 646, 447, C
frmROIImportRegions = 22, 22, 650, 447, C, 132, 132, 756, 558, C
ATCoSelectListSortByProp = 22, 22, 717, 447, C, 0, 0, 0, 0, C
frmXLImport = 22, 64, 763, 572, C, 154, 154, 687, 397, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
