Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\ATCData\ATCData.vbp
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\Utility\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.3#0#..\ATCoFeedback\ATCoFeedback.dll#
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Class=ATComponentCatalog; ATCTSerCatalog.cls
Form=GenRDBIn.frm
Module=UtilDate; ..\Utility\UtilDate.bas
Form=GenPLTIn.frm
Class=clsTSerMemory; clsTSerMemory.cls
Module=FeqLibs; ..\FortranVB\Feqlib.bas
Module=FtnIO; ..\Utility\FtnIO.bas
Module=UtilSwmmNew; UtilSwmmNew.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Class=clsTSerPltgen; clsTSerPltgen.cls
Class=clsTSerSWATDbf; clsTSerDBF.cls
Class=clsTSerBasObsWQ; clsTSerBasObsWQ.cls
Class=clsTSerFEO; clsTSerFEO.cls
Class=clsTSerRDB; clsTSerRDB.cls
Class=clsTSerWDM; clsTSerWDM.cls
Class=clsTSerSWMM; clsTSerSWMM.cls
Form=frmInputWizard.frm
Class=clsATCscriptExpression; clsATCscriptExpression.cls
Module=modATCscript; modATCscript.bas
Class=ATCoMsgWDM; ATCoMsgWdm.cls
Class=clsAttributeWDM; clsAttributeWDM.cls
Form=frmSelectScript.frm
Form=frmDebugScript.frm
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UTILITY; ..\Utility\Utility.bas
Class=clsTSerEFDC; clsTSerEFDC.cls
Form=frmTransfer.frm
Module=UtilShape; ..\Utility\UtilShape.bas
Class=ATCclsAnalysis; ..\ATCData\ATCclsAnalysis.cls
Module=modTSfileGlobal; modTSfileGlobal.bas
Module=UtilUnits; ..\Utility\UtilUnits.bas
Class=clsATCTableDBF; ..\ATCTable\clsATCTableDBF.cls
Class=clsATCTable; ..\ATCTable\clsATCTable.cls
Module=modParmCode; ..\Utility\modParmCode.bas
IconForm="frmGenRDBInit"
Startup="(None)"
HelpFile=""
Title="ATCTSfile"
ExeName32="ATCTSfile.dll"
Path32="bin"
Command32=""
Name="ATCTSfile"
HelpContextID="0"
Description="Aqua Terra Consultants Timeseries Data File I/O"
CompatibleMode="0"
CompatibleEXE32="..\..\Distribution Packages\GenScn1.3b7\Support\ATCTSfile.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra Consultants Timeseries Data Server"
VersionLegalCopyright="Aqua Terra Consultants 1999"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]

[MS Transaction Server]
AutoRefresh=1
