Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Module=modShapeMerge; modShapeMerge.bas
Class=clsDBF; ..\Utility\clsDBF.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=ShapeDefines; ..\Utility\ShapeDefines.bas
Class=CShape_IO; ..\Utility\CShape_IO.cls
Form=frmShapeUtil.frm
Module=modShapeProject; modShapeProject.bas
Module=modShapeDump; modShapeDump.bas
Module=modMain; modMain.bas
Class=clsATCoLogger; clsATCoLogger.cls
IconForm="frmShapeUtil"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ShapeUtil"
ExeName32="ShapeUtil.exe"
Path32="C:\dev\BASINS40\etc\DataDownload"
Command32=""D:\Basins\data\national\places\Place-Gap.shp" "+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs""
Name="ShapeUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Projects, merges, dumps shape files"
VersionCompanyName="Aqua Terra Consultants"
VersionLegalCopyright="2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
