HSPFMain = 51, 40, 750, 588, , 88, 88, 734, 723, C
modMachineSpecific = 115, 173, 761, 808, C
UTILITY = 235, 72, 977, 626, C
utilSaveSettings = 80, 6, 767, 569, C
frmLand = 22, 22, 668, 657, C, 176, 176, 721, 587, C
frmControl = 109, 40, 851, 675, C, 286, 286, 932, 921, C
frmEdit = 176, 176, 822, 811, C, 0, 0, 545, 411, C
frmPoint = 88, 88, 830, 723, C, 66, 66, 712, 701, C
frmConn = 0, 0, 0, 0, C, 44, 44, 589, 455, C
frmTime = 47, 271, 917, 906, C, 22, 22, 668, 657, C
frmOutput = 132, 132, 778, 767, C, 198, 198, 844, 833, C
frmPollutant = -49, 89, 865, 724, C, 110, 110, 655, 521, C
modGlobal = 2, 16, 822, 651, C
frmReach = 132, 132, 874, 767, C, 132, 132, 677, 543, C
UtilColor = 119, 65, 861, 700, C
frmCreate = 189, 46, 835, 681, C, 154, 154, 699, 565, C
modDefaultUci = 103, 257, 749, 892, C
frmAddExpert = 78, 185, 915, 820, C, 22, 22, 668, 657, C
modWin32Api = 198, 198, 844, 833, C
modHtmlHelp = 0, 0, 602, 371, C
frmImportPoint = 198, 198, 801, 646, C, 198, 198, 743, 609, C
UtilWindow = 0, 0, 0, 0, C
modShell = 22, 22, 625, 470, C
frmAddPoint = 0, 0, 0, 0, C, 0, 0, 545, 411, C
UtilDate = 0, 0, 0, 0, C
frmAddMet = 198, 198, 844, 833, C, 0, 0, 646, 635, C
utilTSerData = 66, 66, 712, 701, C
frmBMP = 0, 0, 0, 0, C, 0, 0, 646, 635, C
frmBMPEffic = 110, 110, 756, 745, C, 66, 66, 611, 477, C
frmSaveAs = 0, 0, 0, 0, C, 88, 88, 633, 499, C
frmConvert = 135, 273, 877, 908, C, 110, 110, 655, 521, C
modWinHSPF = 66, 66, 712, 701, C
modRemoteHasslibs = 0, 0, 0, 0, C
HassLibs = 0, 0, 0, 0, C
frmStarter = 154, 154, 896, 789, C, 132, 132, 677, 543, C
frmNewPoint = 0, 0, 0, 0, C, 286, 286, 932, 921, C
frmAbout = 77, 62, 616, 566, C, 176, 176, 721, 587, C
frmPointScenario = 0, 0, 0, 0, C, 264, 264, 910, 899, C
frmTSnew = 132, 132, 1198, 809, C, 0, 0, 545, 411, C
UtilDateExt = 0, 0, 0, 0, C
frmHspfParm = 36, -9, 732, 626, C, 242, 242, 888, 877, C
clsHSPFParm = 0, 0, 0, 0, C
frmAQUATOX = 198, 198, 844, 833, C, 242, 242, 888, 877, C
UtilUnits = 22, 22, 625, 470, C
clsDBF = 110, 110, 779, 481, C
