Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=nssDatabase; nssDatabase.cls
Class=nssParameter; nssParameter.cls
Class=nssProject; nssProject.cls
Class=nssRegion; nssRegion.cls
Class=nssScenario; nssScenario.cls
Class=nssState; nssState.cls
Class=userParameter; userParms.cls
Class=userRegion; userRegions.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=modNSSLib; modNSSLib.bas
Form=frmCrippenBue.frm
Class=clsXMLelement; ..\Utility\clsXMLelement.cls
Class=nssWeight; nssWeight.cls
Class=nssUnits; nssUnits.cls
Form=frmEditScenario.frm
Form=frmEditWeight.frm
Module=modROI; modROI.bas
Class=ssStateBasin; ssStateBasin.cls
Class=ssStation; ssStation.cls
Class=ssStationType; ssStationType.cls
Class=ssCounty; ssCounty.cls
Class=ssHUC; ssHUC.cls
Class=ssMCD; ssMCD.cls
Class=ssStatType; ssStatType.cls
Class=ssSource; ssSource.cls
Class=ssStatistic; ssStatistic.cls
Class=nssDepVar; nssDepVar.cls
Class=ssStatLabel; ssStatLabel.cls
Class=nssROI; nssROI.cls
Class=clsMathParser; ..\MathParser\clsMathParser.cls
Module=mMathSpecFun; ..\MathParser\mMathSpecFun.bas
Object={8B6FC3CA-0323-4FCA-8A85-2668B1192E25}#1.0#0; ATCoCtl.ocx
Startup="(None)"
HelpFile=""
Title="libStreamStatsDB"
ExeName32="libStreamStatsDB.dll"
Command32=""
Name="libStreamstatsDB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\nss\libStreamStatsDB.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
