Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\Utility\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\A..\ATCData\ATCData.vbp
Class=clsATCoHSPFOutput; clsATCoHSPFOutput.cls
Module=UTILITY; ..\Utility\Utility.bas
Class=clsTSerHSPFOutput; clsTSerHSPFOutput.cls
Module=UtilHSPF; ..\Utility\UtilHSPF.bas
Class=clsNetworkHSPFOutput; clsNetworkHSPFOutput.cls
Module=UtilDate; ..\Utility\UtilDate.bas
Class=ATComponentCatalog; ATCTSerCatalog.cls
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Form=frnFilterEdit.frm
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Class=clsTSerFilter; clsTSerFilter.cls
Class=clsTSerHSPFBinary; clsTSerHSPFBinary.cls
Class=clsFtnUnfFile; ..\Utility\clsFtnUnfFile.cls
Class=clsHspfBinary; ..\Utility\clsHspfBinary.cls
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Startup="(None)"
HelpFile=""
Title="ATCoHSPFOutput"
ExeName32="ATCoHSPFOutput.dll"
Command32=""
Name="ATCoHSPFOutput"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=22
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
