ATCoText = 59, 9, 931, 762, C, 33, 65, 921, 807, C
ATCoGrid = 4, 10, 993, 917, C, 15, 112, 400, 351, C
ATCoSelectList = -10, 5, 973, 823, C, 5, 5, 489, 257, C
frmDebug = 6, 297, 1011, 782, C, 165, 7, 1053, 749, C
modDebug = 199, 5, 1208, 991, C
ATCoDate = 5, 11, 1113, 977, C, 44, 44, 633, 247, C
UtilDate = 0, 0, 0, 0, C
UtilColor = -199, 17, 1007, 1039, C
UtilShape = 0, 0, 0, 0, C
ATCoEXE = 22, 22, 690, 772, C
frmGridPrintSaveLoad = 12, 436, 679, 781, C, 20, 12, 682, 468, C
ATCoDebug = 0, 0, 1153, 1086, C
AtCoLaunch = 10, -4, 996, 968, C
ATCoProgress = 46, 265, 1026, 1015, C
frmStatusInprocess = 66, 66, 998, 727, C, 264, 264, 787, 576, C
frmMsg = -135, 40, 949, 916, C, 497, 18, 918, 355, C
ATCoMessage = 19, 13, 1183, 889, C
ATCoRegistry = 15, 151, 1179, 1027, C
UtilPrint = 3, 110, 1101, 1018, C
modWin32Api = 176, 176, 949, 623, C
ATCoBrowse = 56, 1, 1047, 1008, C, 37, 646, 526, 973, C
UTILITY = 21, 0, 1003, 866, C
ATCoScrollbar = 12, 7, 1045, 894, C, 59, 347, 567, 691, C
utilPipe = 126, 0, 944, 773, C
frmDummy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ATCoFindFile = 92, 8, 900, 763, C
ATCoIPC = 130, 1, 981, 661, C
frmAsk = 138, 138, 912, 709, C, 161, 161, 935, 732, C
clsDBF = 0, 0, 0, 0, C
