ATCoDispFile = 66, 66, 408, 799, C
ATCoGraph = -2, 375, 972, 594, 
ATCoList = 71, 137, 783, 645, C
clsDBF = 0, 0, 0, 0, C
frmDispFile = 23, 23, 1251, 829, C, 144, 166, 941, 899, C
frmGEdit = 451, 37, 990, 568, C, 0, 100, 639, 590, C
frmGSave = 40, 42, 680, 695, C, 25, 11, 926, 561, C
frmG = -201, 98, 645, 726, C, 340, 53, 1054, 604, C
frmLEdit = 7, 384, 594, 1114, C, 6, 58, 443, 499, C
frmL = 176, 38, 1315, 692, C, 110, 37, 765, 561, C
GrAxis = 229, 2, 1124, 748, Z
GrUtil = -3, 5, 994, 977, C
HassLibs = 66, 66, 961, 773, C
UTILITY = 138, 138, 1018, 721, C
UtilColor = 31, 4, 1077, 879, C
UtilDate = 176, 176, 905, 663, C
UtilDateExt = 29, 24, 937, 637, C
UtilPrint = -169, 41, 1005, 992, C
UtilShape = 0, 0, 0, 0, C
UtilStat = 81, 81, 938, 778, C
modDispGlobal = 63, 35, 820, 750, C
modWin32Api = 88, 88, 775, 432, C
