Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Class=ATCoDispFile; DispFile\ATCoDispFile.cls
Class=ATCoGraph; Graph\ATCoGraph.cls
Class=ATCoList; List\ATCoList.cls
Class=clsDBF; ..\Utility\clsDBF.cls
Form=DispFile\DispFile.frm
Form=Graph\frmGEdit.Frm
Form=Graph\frmGSave.frm
Form=Graph\frmGraph.frm
Form=List\frmLEdit.Frm
Form=List\frmList.frm
Module=GrAxis; Graph\graxis.bas
Module=GrUtil; Graph\Grutil.bas
Module=HassLibs; ..\FortranVB\Hass_Lib.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UtilPrint; ..\Utility\UtilPrint.bas
Module=UtilShape; ..\Utility\UtilShape.bas
Module=UtilStat; ..\Utility\UtilStat.bas
Module=modDispGlobal; modDispGlobal.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
IconForm="frmLEdit"
Startup="(None)"
HelpFile=""
Title="ATCoOldDisp"
ExeName32="ATCoOldDisp.dll"
Command32=""
Name="ATCoOldDisp"
HelpContextID="0"
Description="Aqua Terra Consultants Display Controls"
CompatibleMode="0"
CompatibleEXE32="ATCoOldDisp.dll"
MajorVer=2
MinorVer=23
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra Consultants Display Controls"
VersionLegalCopyright="Aqua Terra Consultants 2000"
VersionProductName="ATCoDisp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
