Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\A..\libStreamStatsDB\libStreamStatsDB.vbp
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Form=frmStreamStatsDB.frm
Module=modStreamStatsDB; modStreamStatsDB.bas
Module=UTILITY; ..\Utility\Utility.bas
Form=frmUserInfo.frm
Form=frmStaData.frm
Form=frmCDLG.frm
Module=Import; ImpExp.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=modShell; ..\Utility\UtilShell.bas
Form=frmROISetUp.frm
Form=frmImportStations.frm
Form=frmROIImportRegions.frm
UserControl=ATCoSelectListSortByProp.ctl
Form=frmXLImport.frm
Form=frmAbout.frm
Startup="Sub Main"
HelpFile=""
ExeName32="StreamStatsDB.exe"
Command32=""
Name="StreamStatsDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
