Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Module=modAwuds; modAwuds.bas
Module=modAwudsArray; modAwudsArray.bas
Module=ImpExp; ImpExp.bas
Class=AtcoValidateUser; AtcoValidateUser.cls
Class=AwudsParms; AwudsParms.cls
Form=frmDialog.frm
Form=frmAwuds2.frm
UserControl=ATCoSelectListSortByProp.ctl
UserControl=ATCoSelectListSorted.ctl
Module=UTILITY; ..\Utility\Utility.bas
Module=modWin32Api; AWUDSWin32Api.bas
Module=modShell; ..\Utility\UtilShell.bas
Form=frmAbout.frm
Module=modRound; modRound.bas
Class=CGetDcNameUSGS; CGetDcNameUSGS.cls
IconForm="frmAwuds2"
Startup="Sub Main"
HelpFile="Awuds.chm"
Title="Awuds"
ExeName32="Awuds.exe"
Path32="..\Support"
Command32=""
Name="Awuds"
HelpContextID="2000"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionLegalCopyright="Aqua Terra Consultants 2002"
VersionProductName="AWUDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
