HspfUci = 228, -3, 1094, 849, 
HspfData = 0, 0, 646, 635, C
UciRead = 52, 64, 794, 699, C
UTILITY = 216, 216, 815, 822, C
HspfGlobalBlk = 176, 176, 918, 811, C
ctlGlobalBlkEdit = 0, 0, 0, 0, C, 22, 22, 567, 433, C
utilEdit = 44, 44, 690, 679, C
frmEdit = 88, 88, 822, 723, C, 44, 44, 589, 455, C
HspfFilesBlk = 154, 154, 800, 789, C
ctlFilesBlkEdit = 154, 154, 896, 789, C, 66, 66, 611, 477, C
HspfOpnSeqBlk = 242, 242, 888, 877, C
HspfOperation = 31, 60, 773, 695, C
HspfTableDef = 150, 147, 892, 782, C
ctlOpnSeqBlkEdit = 220, 230, 827, 835, C, 88, 88, 633, 499, C
HspfBlockDef = 66, 66, 901, 477, C
HspfMsg = 196, 85, 842, 720, 
HspfSectionDef = 0, 0, 0, 0, C
HspfTable = 4, 48, 893, 683, C
HspfOpnBlk = 23, 272, 916, 963, C
ctlTableEdit = 0, 0, 0, 0, C, 110, 110, 655, 521, C
HspfFtable = 26, 233, 672, 868, C
ctlFTableEdit = 0, 0, 0, 0, C, 132, 132, 677, 543, C
HspfConnection = 121, 209, 1140, 844, 
HspfSrcTar = 102, 199, 844, 834, C
HspfMassLink = 305, 139, 1128, 817, C
ctlConnectionEdit = 220, 59, 866, 901, C, 242, 242, 888, 877, C
ctlMassLinkEdit = 22, 22, 668, 657, C, 176, 176, 721, 587, C
HassLibs = 22, 22, 668, 657, C
GraphList = 22, 22, 655, 425, C
frmXSect = 44, 235, 654, 843, C, 198, 198, 743, 609, C
frmPictures = 0, 0, 0, 0, C, 0, 0, 545, 411, C
HspfMetSeg = 128, 233, 1126, 839, C
HspfMetSegRecord = 88, 88, 1023, 536, C
ctlOperationEdit = 269, 43, 1011, 678, C, 198, 198, 844, 833, C
HspfPoint = -1, 94, 645, 729, C
modCreateUci = 40, 137, 982, 979, C
modWin32Api = 66, 69, 889, 747, C
modClsTserFile = 0, 0, 0, 0, C
UtilDate = 88, 92, 911, 770, C
UtilDateExt = 110, 115, 933, 793, C
frmActivityAll = 22, 23, 845, 701, C, 44, 44, 589, 455, C
modEditLimits = 132, 138, 955, 816, C
HspfTSGroupDef = 0, 0, 0, 0, C
HspfTSMemberDef = 0, 0, 0, 0, C
modStatusImplnd = 0, 0, 0, 0, C
modStatusPerlnd = 0, 0, 0, 0, C
modStatusRchres = 27, 27, 626, 633, C
frmAddDataSet = 0, 0, 0, 0, C, 66, 66, 611, 477, C
modStatusUtility = 154, 161, 977, 839, C
HspfMonthData = 181, 244, 1117, 831, C
HspfMonthDataTable = 0, 0, 0, 0, C
ctlMonthDataEdit = 6, 128, 480, 608, C, 88, 88, 633, 499, C
HspfStatus = 36, 46, 778, 681, 
HspfStatusType = 154, 154, 896, 789, C
HspfSpecialActionBlk = 0, 0, 0, 0, C
modStatusInputTimeseriesRchres = 0, 0, 0, 0, C
modStatusOutputTimeseriesRchres = 54, 54, 1078, 660, 
modStatusTimeseriesUtility = 0, 0, 0, 0, C
modStatusInputTimeseriesPerlnd = -13, 72, 771, 835, C
modStatusInputTimeseriesImplnd = 253, 297, 1076, 975, C
ctlSpecialActionEdit = 220, 230, 1043, 908, C, 110, 110, 655, 521, C
HspfSpecialRecord = 0, 0, 0, 0, C
modStatusOutputTimeseriesPerlnd = 124, 282, 723, 888, C
modStatusOutputTimeseriesImplnd = 191, 158, 790, 764, C
HspfAddChar2Keyword = 66, 66, 540, 546, C
modHtmlHelp = 264, 276, 1087, 954, C
frmAddOperation = 88, 88, 840, 607, C, 132, 132, 677, 543, C
frmPwatEdit = 0, 0, 0, 0, C, 154, 154, 699, 565, C
frmIwatEdit = 0, 0, 0, 0, C, 176, 176, 721, 587, C
frmHydrEdit = 0, 0, 0, 0, C, 198, 198, 743, 609, C
utilPipe = 286, 299, 1109, 977, C
modRemoteHasslibs = 31, 23, 773, 658, C
HspfPollutant = 161, 22, 903, 657, C
modPollutants = 9, 55, 751, 690, C
frmAgPrac = 0, 0, 823, 678, C, 176, 176, 822, 811, C
modUCIRecords = 437, 34, 1137, 737, C
HSPFParmDef = 0, 0, 0, 0, C
HSPFParm = 0, 0, 0, 0, C
frmNewFtable = 119, 5, 892, 755, C, 44, 44, 604, 492, C
HspfCategoryBlk = 0, 0, 823, 678, C
ctlCategoryBlkEdit = 0, 0, 0, 0, C, 66, 66, 626, 514, C
