Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\Utility\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ATCDataTypes; ATCDataTypes.cls
Class=ATCPlugInTypes; ATCPlugInTypes.cls
Class=ATCPlugInManager; ATCPlugInManager.cls
Class=ATCclsCatalog; ATCclsCatalog.cls
Class=ATCclsTserData; ATCclsTserData.cls
Class=ATCclsTserDate; ATCclsTserDate.cls
Class=ATCclsTserFile; ATCclsTserFile.cls
Module=UtilDate; ..\Utility\UtilDate.bas
Class=ATCclsCriterion; ATCclsCriterion.cls
Class=ATTimSerDataHeader; ATTimSerDataHeader.cls
Module=DataGlobals; DataGlobals.bas
Class=ATCclsParm; ATCclsParm.cls
Class=ATCclsParmDef; ATCclsParmDef.cls
Class=ATCclsAttributeDefinition; ATCclsAttributeDefinition.cls
Class=CollString; Collections\CollString.cls
Class=CollTserData; Collections\CollTserData.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Class=ATCclsAnalysis; ATCclsAnalysis.cls
Module=modWin32Api; ..\Utility\Win32Api.bas
Startup="(None)"
HelpFile=""
Title="ATCData"
ExeName32="ATCData.dll"
Command32=""
Name="ATCData"
HelpContextID="0"
Description="Aqua Terra  Defined Data Types"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra  Consultants Defined Data Types"
VersionLegalCopyright="AquaTerra Consultants 1999"
VersionProductName="ATCData"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Class1
DeleteClass2=ATCclsTserData
DeleteClass3=ATCclsTserDate
DeleteClass4=ATCclsTserFile
DeleteClass5=clsTSerSWATDbf

[MS Transaction Server]
AutoRefresh=1
