ATCDataTypes = -2, 154, 939, 941, C
ATCPlugInTypes = 295, 629, 1145, 990, C
ATCPlugInManager = -115, 3, 934, 879, C
ATCclsCatalog = 42, 6, 734, 748, C
ATCclsTserData = 5, 34, 865, 684, C
ATCclsTserDate = 13, 86, 833, 582, C
ATCclsTserFile = 71, -2, 790, 865, C
UtilDate = 256, 4, 1020, 536, C
ATCclsCriterion = 5, 124, 981, 978, C
ATTimSerDataHeader = 132, 11, 642, 887, C
DataGlobals = 533, 261, 1139, 941, C
ATCclsParm = 22, 22, 985, 595, C
ATCclsParmDef = 66, 66, 989, 815, C
ATCclsAttributeDefinition = -461, 82, 396, 933, C
CollString = 172, 36, 1012, 791, C
CollTserData = 220, 220, 894, 975, C
UTILITY = 0, 0, 0, 0, C
UtilDateExt = 7, 64, 1041, 679, C
ATCclsAnalysis = 162, 153, 1053, 759, C
modWin32Api = 0, 0, 0, 0, C
