Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\A..\ATCoDisp\ATCoDisp.vbp
Reference=*\A..\libStreamStatsDB\libStreamStatsDB.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Form=frmNSS.frm
Module=modNss2; modNss2.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=modShell; ..\Utility\UtilShell.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Form=frmHyd.Frm
Form=frmStart.Frm
Form=frmFreq.frm
Form=frmAbout.frm
Module=UtilStat; ..\Utility\UtilStat.bas
Form=frmList.frm
Startup="Sub Main"
HelpFile=""
Title="NSS"
ExeName32="Nss.exe"
Command32=""
Name="nss"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
